# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mcVersion = 1.16.5

forgeVersion = 36.0.13

modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3

modId = sap
modGroup = com.github.j-dill
modVersion = MC1.16.5_1.0
